VUE_APP_API_URL=https://localhost:3000
VUE_APP_BTT_API_URL=https://localhost:3000/bbt-proxy
VUE_APP_PC_HWINFO_API_URL=http://192.168.1.126:8085/data.json
VUE_APP_MB_API_URL=https://musicbrainz.org/ws/2
VUE_APP_COVERART_API_URL=https://coverartarchive.org
VUE_APP_WEATHER_LAT=
VUE_APP_WEATHER_LON=
VUE_APP_WEATHER_CITY=
VUE_APP_CAM_STERAMING_URL=