VUE_APP_API_URL=https://localhost:3000
VUE_APP_BTT_API_URL=https://localhost:3000/btt-proxy
VUE_APP_PC_HWINFO_API_URL=http://192.168.1.126:8085/data.json
VUE_APP_MB_API_URL=https://musicbrainz.org/ws/2
VUE_APP_COVERART_API_URL=https://coverartarchive.org
VUE_APP_WEATHER_LAT=25.060624459420072
VUE_APP_WEATHER_LON=121.647446159102
VUE_APP_WEATHER_CITY=